# Cike.UowRepository

./: Cike.UowRepository.sln  README.md  common.props
Cike.Core/: IServiceCollectionExtensions.cs
Cike.Core/Injections/: IScopeInjection.cs  ISingletonInjection.cs  ITransientInjection.cs  InjectionAttribute.cs
Cike.Data/: Cike.Data.csproj
Cike.Data/Data/: DbConnectionOptions.cs
Cike.Data/DbContext/: IDbContextProvider.cs
Cike.Data/Domain/: ICreationObject.cs  ICreationTime.cs  ICreatorUserId.cs  IFullObject.cs  IModificationTime.cs  IModifierObject.cs  IModifierUserId.cs  ISoftDelete.cs
Cike.Utils/Enum/: EnumDescription.cs  EnumExtends.cs
Cike.Utils/Extensions/: DirectoryExtensions.cs  StreamExtensions.cs  StringExtensions.cs
src/Cike.Repository/: Cike.Repository.csproj  Class1.cs
src/Cike.Repository.EntityFrameworkCore/: Cike.Repository.EntityFrameworkCore.csproj  Class1.cs
src/Cike.UnitOfWork/: Cike.UnitOfWork.csproj  IUnitOfWork.cs  IUnitOfWorkManager.cs  IUnitOfWorkTranscationApi.cs  UnitOfWork.cs  UnitOfWorkManager.cs  UnitOfWorkOptions.cs
