<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Version>1.0.1</Version>
		<Authors>James li</Authors>
		<Company>James li</Company>
		<PackageProjectUrl>https://github.com/MapleWithoutWords/Cike.UowRepository</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/MapleWithoutWords/Cike.UowRepository</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>this is repository mode's implement for .net core platform. it's makes the buissness code extensible</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>

	</PropertyGroup>
</Project>