<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../common.props" />
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Cike.UnitOfWork</Title>
		<LangVersion>$(LangVersion)</LangVersion>
		<Version>$(Version)</Version>
		<Authors>$(Authors)</Authors>
		<Company>$(Company)</Company>
		<PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
		<PackageIcon>$(PackageIcon)</PackageIcon>
		<RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
		<RepositoryType>$(RepositoryType)</RepositoryType>
		<Description>$(Description)</Description>
		<PackageLicenseFile>$(PackageLicenseFile)</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
	</ItemGroup>


</Project>
